{
  "name": "@synonymdev/pubky",
  "type": "module",
  "description": "Pubky client",
  "version": "0.1.16",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pubky/pubky"
  },
  "scripts": {
    "testnet": "cargo run -p pubky_homeserver -- --testnet",
    "test": "npm run test-nodejs && npm run test-browser",
    "test-nodejs": "tape test/*.js -cov",
    "test-browser": "browserify test/*.js -p esmify | npx tape-run",
    "build": "cargo run --bin bundle_pubky_npm",
    "prepublishOnly": "npm run build && npm run test"
  },
  "files": [
    "index.cjs",
    "browser.js",
    "pubky.d.ts",
    "pubky_bg.wasm"
  ],
  "main": "index.cjs",
  "browser": "browser.js",
  "types": "pubky.d.ts",
  "keywords": [
    "web",
    "dht",
    "dns",
    "decentralized",
    "identity"
  ],
  "devDependencies": {
    "browser-resolve": "^2.0.0",
    "esmify": "^2.1.1",
    "tape": "^5.8.1",
    "tape-run": "^11.0.0"
  }
}
